<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <script src="script/main.js"></script>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>RegistrationWindowTest</title>
</head>
<body>
<div class="container registration-container">
    <div class="row">
        <!--Hidden for mobile devices-->
        <!--Splash block-->
        <div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block">
           <div class="registration-presentation-wrapper align-items-center">
               <div class="logo"></div>
               <p class="registration-presentation-wrapper-heading text-center">One account for every<span>Think</span></p>
               <p class="registration-presentation-wrapper-description text-center">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
               </p>
           </div>
        </div>

        <!--Visible for all devices-->
        <div class="col-sm-12 col-md-6 col-lg-5 col-xl-4">
            <div class="card registration-card">
                <article class="card-body mx-auto registration-card-body">
                    <h5 class="card-title registration-card-title mt-3 text-center">Create Account</h5>

                    <!--Form start-->
                    <form class="form form-register">
                        <!--Register only: name-->
                        <div class="form-group input-group register-only">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="name" class="form-control" placeholder="Full name" type="text" required>
                        </div>
                        <!--Email-->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                            <input name="mail" class="form-control" placeholder="Email address" type="email" required>
                        </div>
                        <!--Register only: phone-->
                        <div class="form-group input-group register-only">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                            </div>
                            <select id="phone_raw_select" class="custom-select" style="max-width: 70px;">
                                <option selected="">+7</option>
                                <option value="1">+1</option>
                            </select>
                            <input id="phone_raw_text" name="phone_raw" class="form-control" placeholder="Phone number" type="number" maxlength="10" minlength="10" required>
                        </div>
                        <input id="phone" name="phone" type="hidden" value="" />
                        <input id="type" type="hidden" name="type" value="0" />
                        <!--Password-->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input id="password" name="password" class="form-control form-register-input" placeholder="Create password" type="password" minlength="6" maxlength="16" required>
                        </div>
                        <!--Register only: password repeat-->
                        <div class="form-group input-group register-only">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input name="password-confirm" class="form-control" placeholder="Repeat password" type="password" data-rule-equalTo="#password" required>
                        </div>
                        <!--Submit button-->
                        <div class="form-group">
                            <button class="btn btn-primary btn-block btn-submit"> Create Account  </button>
                        </div>
                        <!--Switch-->
                        <p class="text-center register-switch-text text-primary">Have an account? Log In </p>
                    </form>
                    <!--Form end-->
                </article>
                <article class="card-body mx-auto profile-card-body">
                    <h5 class="card-title mt-3 text-center">Profile</h5>
                    <form class="form form-profile">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <p class="profile-card-string profile-card-name form-control"></p>
                        </div>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                            </div>
                            <p class="profile-card-string profile-card-phone form-control"></p>
                        </div>
                    </form>
                </article>
            </div>
        </div>
    </div>

</div>


</body>
</html>